# AracIlanProject

./: .gitignore  AracIlanProject.sln  README.md
AracIlanProject/: AracIlanProject.csproj  Program.cs  appsettings.json
AracIlanProject/Controllers/: AracController.cs  AuthController.cs  CekisTipiController.cs  IlanController.cs  KasaTipiController.cs  KategoriController.cs  MarkaController.cs  OzellikController.cs  (+4 more)
Business/: Business.csproj
Business/Abstract/: IAracIlanService.cs  IAracResimService.cs  IAracService.cs  IAuthService.cs  IKategoriService.cs  IMarkaService.cs  IOzellikService.cs  IUserService.cs
Business/Concrete/: AracIlanManager.cs  AracManager.cs  AracResimManager.cs  AuthManager.cs  CekisTipiService.cs  KasaTipiService.cs  KategoriManager.cs  MarkaManager.cs  OzellikService.cs  RenkService.cs  UserManager.cs  VitesTipiService.cs  YakitTipiService.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/ValidationRules/FluentValidation/: AddIlanValidation.cs  UserRegisterValidation.cs  UserValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtension.cs
Core/Utilities/Helpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Results/: IResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  Tokens.cs
(+55 files in other folders)
